server {
    if ($host = my.website.org) {
        return 301 https://$host$request_uri;
    }

	listen 80;
	listen [::]:80;

	server_name my.website.org;
    return 404;
}

server {
    listen [::]:443 ssl;
    listen 443 ssl;

    server_name my.website.org;

    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:5m;
    server_tokens off;

    root /var/www/my/omm/path/meme-generator/build/;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    #ssl_certificate /etc/letsencrypt/live/my.website.org/fullchain.pem; # managed by Certbot
    #ssl_certificate_key /etc/letsencrypt/live/my.website.org/privkey.pem; # managed by Certbot
}
