server {
    if ($host = api.my.website.org) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    listen [::]:80;

    server_name api.my.website.org;
    return 404;
}

server {
    listen [::]:443 ssl;
    listen 443 ssl;

    server_name api.my.website.org;

    # May not needed
    root /var/www/my/omm/path/backend/;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://localhost:3000/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    #ssl_certificate /etc/letsencrypt/live/my.website.org/fullchain.pem; # managed by Certbot
    #ssl_certificate_key /etc/letsencrypt/live/my.website.org/privkey.pem; # managed by Certbot
}
